<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .container {
        margin: 100px auto;
        padding-top: 30px;
        text-align: center;
        background-color: whitesmoke;
        width: 500px;
        height: 250px;
    }

    input {
        width: 230px;
        margin-bottom: 10px;
    }

    button {
        width: 120px;
        color: white;
        background: rgb(21, 133, 232);
        border: transparent;
        padding: 2px;
        border-radius: 4px;
    }
    #output{
        margin-top: 12px;
        font-weight: bold;
    }
</style>

<body>
    <div class="container shadow p-3 mb-5 bg-white rounded">
        <h2>Age Calculator</h2>
        <p>Enter Your Date Of Birth</p>
        <input type="date" id="birth"><br>
        <button onclick="calculate(this)">Calculate Age</button>
        <p id="output"></p>
    </div>
    <script>
        const d = new Date();

        let present_year = d.getFullYear();
        let present_month = d.getMonth();
        present_month = present_month + 1;

        function calculate(element) {

            var user = document.getElementById("birth").value;
            var user_year = new Date(user).getFullYear();
            var user_month = new Date(user).getMonth()
           
           var ageY=present_year-user_year;
           var ageM=present_month-user_month;
           document.getElementById("output").innerHTML="Your age is " +ageY+" year and " +ageM+" month old.";
            console.log(ageY);
            
        }
    </script>
</body>

</html>